spring.application.name=tryingthings

# Spring Secutiry
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.role=admin
*logging.level.org.springframework.security=TRACE

# Data base
spring.datasource.url=jdbc:postgresql://localhost:5433/tryingthings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.datasource.initialization-mode=always